{
  "name": "elelem",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist/ .flatpak-builder/ build/",
    "tauri": "tauri",
    "build:flatpak": "./script/build-flatpak.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@redux-devtools/extension": "^3.3.0",
    "@tabler/icons-react": "^3.33.0",
    "@tailwindcss/vite": "^4.1.7",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.2",
    "@types/react-dom": "^19.1.5",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "katex": "^0.16.22",
    "nanoid": "^5.1.5",
    "openai": "^4.103.0",
    "radash": "^12.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react-hook-form": "^7.56.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.1.7",
    "yup": "^1.6.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "daisyui": "^5.0.37",
    "@types/react": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "@tauri-apps/cli": "^2.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
